<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baffin-rpc</artifactId>
        <groupId>my</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baffinRpc-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>baffinRpc-demo-api</module>
        <module>baffinRpc-demo-client</module>
        <module>baffinRpc-demo-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>my</groupId>
            <artifactId>baffinRpc-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>




</project>